MainWindow.xaml

<Window x:Class="TaschenRechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaschenRechner" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" 
        Title="TaschenRecnher" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        MouseLeftButtonDown="DragMe" ResizeMode="CanResizeWithGrip" Width="394.143"
        Height="519.848" MinWidth="280" MinHeight="350">
    <Border CornerRadius="5" BorderBrush="Gray"
            BorderThickness="0.3" Grid.RowSpan="2">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="7,4,4,4" FontWeight= "Medium"> Calculator</TextBlock>

            <!--<Ellipse Fill="Red" Grid.Row="0" Grid.Column="4" Height="15" Width="15"
                     HorizontalAlignment="Right" VerticalAlignment="Top" 
                     Margin="0,10,10,0" MouseLeftButtonDown="closeApp"
                     ToolTip="Close" Cursor="Hand"/>
            <Ellipse Fill="Yellow" Grid.Row="0" Grid.Column="4" Height="15" Width="15"
                     HorizontalAlignment="Left" VerticalAlignment="Top" 
                     Margin="50,10,10,0" MouseLeftButtonDown="closeApp"
                     ToolTip="Close" Cursor="Hand">
            </Ellipse>-->

            <Button Grid.Column="4" Grid.Row="0" Height="10" Width="10"
                    Margin="40,0,0,10"  MouseLeftButtonDown="closeApp">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Icons/ios-button-icon-1.jpg"/>
                </Button.Background>
            </Button>

            <!--<Button Grid.Column="4" Grid.Row="0" Height="10" Width="10"
                    Margin="80,0,0,10" Click="closeApp">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\xlp1a\Source\Repos\CalculatorWPF\Icons\min.jpg" Stretch="None"></ImageBrush>
                </Button.Background>
            </Button>-->

            <TextBox x:Name="log" Width="auto" Height="auto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" IsReadOnly="True"
                     TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30"
                     BorderThickness="0" Background="Transparent">
            </TextBox>

            <TextBox x:Name="textDisplay" Width="auto" Height="auto" Grid.Row="2"
                     Grid.Column="2" Grid.ColumnSpan="4" IsReadOnly="True"
                     TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30"
                     BorderThickness="0" Background="Transparent">
            </TextBox>
            
            <!--conver Button-->
            <Button x:Name="binary" Content="ToBinary" Grid.Row="3" Grid.Column="0"
                    Background="Transparent" FontSize="11" FontStyle="Italic" Click="binary_Click" ></Button>
            <Button x:Name="Decimal" Content="ToDecimal" Grid.Row="3" Grid.Column="1"
                    Background="Transparent" FontSize="11" FontStyle="Italic" Click="Decimal_Click" ></Button>
            <Button x:Name="hex" Content="ToHex" Grid.Row="3" Grid.Column="2"
                    Background="Transparent" FontSize="11" FontStyle="Italic" Click="hex_Click" ></Button>


            <!--Math Buttons-->
            <Button x:Name="btnProcent" Grid.Row="5" Grid.Column="0" Content="^" FontSize="20" Background="Transparent" Click="btn_Click" />
            <Button x:Name="btnClearAll" Grid.Row="5" Grid.Column="1" Content="CE" Background="Transparent" Click="btnClearAll_Click"/>
            <Button x:Name="btnClearLast" Grid.Row="5" Grid.Column="2" Content="&lt;-" Background="Transparent" Click="btnClearLast_Click"/>
            <TextBlock Grid.Row="5" Grid.Column="3" Background="Transparent" FontSize="20"
                       TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"> Standard</TextBlock>

            <!--7,8,9-->
            <Button x:Name="btn7" Grid.Row="6" Grid.Column="0" Content="7" Background="Transparent" Click="btn_Click"/>
            <Button x:Name="btn8" Grid.Row="6" Grid.Column="1" Content="8" Background="Transparent" Click="btn_Click" />
            <Button x:Name="btn9" Grid.Row="6" Grid.Column="2" Content="9" Background="Transparent" Click="btn_Click"/>
            <Button x:Name="btnDivide" Grid.Row="6" Grid.Column="3" Content="/" Background="Transparent" Click="btn_Click"/>

            <!--4,5,6-->
            <Button x:Name="btn4" Grid.Row="7" Grid.Column="0" Content="4" Background="Transparent" Click="btn_Click"/>
            <Button x:Name="btn5" Grid.Row="7" Grid.Column="1" Content="5" Background="Transparent" Click="btn_Click"/>
            <Button x:Name="btn6" Grid.Row="7" Grid.Column="2" Content="6" Background="Transparent" Click="btn_Click"/>
            <Button x:Name="btnMal" Grid.Row="7" Grid.Column="3" Content="*" Background="Transparent" Click="btn_Click"/>

            <!--1,2,3-->
            <Button x:Name="btn1"  Grid.Row="8" Grid.Column="0" Content="1" Background="Transparent" Click="btn_Click"
                    />
            <Button x:Name="btn2" Grid.Row="8" Grid.Column="1" Content="2" Background="Transparent" Click="btn_Click"/>
            <Button x:Name="btn3" Grid.Row="8" Grid.Column="2" Content="3" Background="Transparent" Click="btn_Click"/>
            <Button x:Name="btnPlus" Grid.Row="8" Grid.Column="3" Content="+" Background="Transparent" Click="btn_Click"/>


            <Button x:Name="btnMinus" Grid.Row="9" Grid.Column="3" Content="-" Background="Transparent" Click="btn_Click"/>
            <Button x:Name="btn0" Grid.Row="9" Grid.Column="1" Content="0" Background="Transparent" Click="btn_Click"/>
            <Button x:Name="btnEqual" Grid.Row="9" Grid.Column="2" Content="=" Background="Transparent" Click="btnEqual_Click"/>
            <Button x:Name="btnpoint" Grid.Row="9" Grid.Column="0" Content="," Background="Transparent" Click="btn_Click"/>

        </Grid>
    </Border>

</Window>
